MONGODB_URL = mongodb+srv://mashru020:mashru020@cluster0.3p3ah4y.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcyw0yv1i
CLOUDINARY_API_KEY = 319333164437349
CLOUDIANRY_API_SECRET = CnDCGZpxKGyZ7vNlsKF8MCkk9ZY